Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Background="Transparent"
        Width="400" Height="640"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="小助手" WindowStyle="None"  AllowsTransparency="True" Loaded="Window_Loaded" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Name="exit" Header="退出" Click="Exit_Click" />
        </ContextMenu>
        <Style x:Key="CheckRadioFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="StoryboardIsChecked">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="StoryboardIsCheckedOff">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                            <BulletDecorator.Bullet>
                                <Border x:Name="ForegroundPanel" BorderThickness="1" Width="35" Height="20" CornerRadius="10">
                                    <Canvas>
                                        <Border Background="White" x:Name="CheckFlag" CornerRadius="10" VerticalAlignment="Center" BorderThickness="1" Width="19" Height="18" RenderTransformOrigin="0.5,0.5">
                                            <Border.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Border.RenderTransform>
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1" Direction="180" />
                                            </Border.Effect>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                                <Setter Property="Padding" Value="4,0,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <!--<Setter TargetName="ForegroundPanel" Property="Background" Value="{DynamicResource Accent}" />-->
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="#5599E7" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ForegroundPanel" Property="Background" Value="Gray" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                                    <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/img/main.png" Width="360" Height="65" Margin="20,3,20,572" Panel.ZIndex="1" ContextMenu="{StaticResource ContextMenu}" Grid.ColumnSpan="2" />
        <Button x:Name="btnQuery" Style="{StaticResource ImageButtonStyle}" Height="22" Margin="255,0,8,594" Click="Button_Click_3" Panel.ZIndex="2" VerticalAlignment="Bottom">
            <Image Margin="0,0,10,-1" Source="search.png" Stretch="Fill" Height="23" VerticalAlignment="Top"/>
        </Button>
        <Button Style="{StaticResource ImageButtonStyle}" Width="24" Height="22" Margin="2,0,74,594" Click="Btn_Click" Panel.ZIndex="2" VerticalAlignment="Bottom" Grid.Column="1">
            <Image Source="/img/setting.png" Margin="0,1,0,-1" />
        </Button>
        <CheckBox x:Name="checkBox" Margin="34,26,24,589" Style="{DynamicResource SliderCheckBox}" Panel.ZIndex="2" IsChecked="{Binding Path=Enabled}" Grid.Column="1"  />
        <Border Name="bMain"  BorderBrush="#5599E7" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="47,56,0,0" VerticalAlignment="Top" Width="305" CornerRadius="0,0,20,20" Grid.ColumnSpan="2" Padding="5,0,0,0">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="29" Margin="80,16,0,0" Text="{Binding Path=Email}" VerticalAlignment="Top" Width="181" BorderThickness="0,0,0,1" FontSize="14" MaxLines="1" />
                <Label Content="邮箱" Foreground="#5599E7"  HorizontalAlignment="Left" Margin="17,12,0,0" VerticalAlignment="Top" Height="36" Width="52" FontSize="14"/>
                <TextBox  HorizontalAlignment="Left" Height="29" Margin="80,60,0,0" Text="{Binding Path=AppId}" VerticalAlignment="Top" Width="181" BorderThickness="0,0,0,1" FontSize="14" MaxLines="1" />
                <Label Content="应用ID" Foreground="#5599E7"  HorizontalAlignment="Left" Margin="17,56,0,0" VerticalAlignment="Top" Height="36" Width="52" FontSize="14"/>
                <PasswordBox x:Name="appPwd" HorizontalAlignment="Left" Height="29" Margin="80,100,0,0" VerticalAlignment="Top" Width="181" BorderThickness="0,0,0,1" FontSize="14" />
                <Label  Content="密钥" Foreground="#5599E7"  HorizontalAlignment="Left" Margin="17,95,0,0" VerticalAlignment="Top" Height="36" Width="52" FontSize="14"/>
                <Button Height="29" Width="176" Margin="65,148,62,0" Content="保存"  Foreground="#FFFFFF" FontSize="16" Click="Button_Click" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="15,15,15,15" Name="PART_Background">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#5599E7" Offset="0.5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label VerticalAlignment="Top" Margin="-100,189,0,0" Foreground="#5599E7" Height="30" FontSize="14" HorizontalAlignment="Center" MouseLeftButtonDown="Feedback_MouseLeftButtonDown">
                    <TextBlock TextDecorations="Underline">反馈</TextBlock>
                </Label>
                <Label VerticalAlignment="Top" Margin="100,189,0,0" Foreground="#5599E7" Height="30" FontSize="14" HorizontalAlignment="Center" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                    <TextBlock TextDecorations="Underline">帮助文档</TextBlock>
                </Label>
                <Label Foreground="#999" VerticalAlignment="Top" Margin="17,218,20,0" Height="24" FontSize="10" HorizontalAlignment="Center" Width="261" HorizontalContentAlignment="Center">版本 V1.5</Label>
                <Label Foreground="#999" VerticalAlignment="Top" Margin="10,239,10,0" Height="24" FontSize="10" HorizontalAlignment="Center" Width="278" HorizontalContentAlignment="Center">
                    Copyright © (2018-2020) 北京华夏春松科技有限公司
                </Label>
                <Label Foreground="#999" VerticalAlignment="Top" Margin="10,252,10,0" Height="24" FontSize="10" HorizontalAlignment="Center" Width="278" HorizontalContentAlignment="Center">
                    All rights reserved.
                </Label>
            </Grid>
        </Border>
        <Label x:Name="logLabel"   Foreground="#5599E7" Content="{Binding Path=Loading}" Margin="81,16,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Panel.ZIndex="2"  ContextMenu="{StaticResource ContextMenu}" HorizontalAlignment="Left" Width="209" />
        <TextBox x:Name="qBox" Text="{Binding Path=Query}" Margin="81,20,42,0" VerticalAlignment="Top" FontSize="18" Height="34" Panel.ZIndex="2"  ContextMenu="{StaticResource ContextMenu}" KeyUp="TextBox_KeyUp" BorderThickness="0,0,0,1">
            <TextBox.Resources>
                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.3" Stretch="None" AlignmentX="Left">
                    <VisualBrush.Visual>
                        <TextBlock FontStyle="Italic" Text="请输入搜索关键字"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Border x:Name="list" BorderBrush="#5599E7" Background="White" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="47,56,0,0" VerticalAlignment="Top" Width="305" CornerRadius="0,0,20,20" Visibility="Hidden" Grid.ColumnSpan="2">
            <Grid>
                <ItemsControl  ItemsSource="{Binding Path=Faq}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,20" VerticalAlignment="Top" BorderThickness="0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="{Binding Path=Post}" Grid.Row="0" Width="300"></Label>
                                <StackPanel Grid.Row="1">
                                    <ItemsControl   ItemsSource="{Binding Path=Replies}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,20" VerticalAlignment="Top" BorderThickness="0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button  Click="Button_Click_1" Margin="5,0,0,0">复制</Button>
                                                    <Button  Click="Button_Click_1" Style="{StaticResource ImageButtonStyle}">
                                                        <Label Foreground="#858585"  Width="270">
                                                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=Disply}" ToolTip="{Binding RelativeSource={RelativeSource Self},Path=Text}"></TextBlock>
                                                        </Label>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>

                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button Style="{StaticResource ImageButtonStyle}" Width="20" VerticalAlignment="Bottom" Click="Button_Click_2" Margin="0,0,0,5">
                    <Image Source="/img/back.png" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
